<!--home.wxml-->
<wxs module="fn">
module.exports = {
  parseFloat: function(num) {
    return parseFloat(num).toFixed(2)
  }
}
</wxs>
<view class="container">
  <van-sticky>
    <view class="search-wrap">
      <van-search
        class="search"
        value="{{ searchKey }}" 
        placeholder="请输入搜索关键词"  
        bind:search="onSearch"
        bind:clear="onClear"
      />
      <van-icon name="more-o" size="18" class="more" bindtap="showPicker" />
    </view>
    <scroll-view scroll-x="true" class="categories-list van-hairline--bottom">
      <view 
        class="category {{index === categoryIndex ? 'active' : ''}}"
        wx:for="{{categoriesList}}"
        wx:key="canme"
        bindtap="chooseCategory"
        data-index="{{index}}"
      >
        {{item.cname}}
      </view>
    </scroll-view >
    <view class="composition-list van-hairline--bottom">
      <view wx:for="{{compositions}}" wx:key="name" bindtap="chooseComposition" data-name="{{item.name}}">
        <view class="composition {{composition === item.name ? 'active' : ''}}">
          {{item.cname}}
        </view>
      </view>
    </view>
  </van-sticky>
  <view class="foods-list van-hairline--bottom">
    <view class="food" wx:for="{{foods}}" wx:key="id">
      <view class="food-name">{{item.name}}</view>
      <view class="food-info">
        <view class="value">{{fn.parseFloat(item.composition[composition])}}</view>
        <view class="unit">{{compositionUnit}}</view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view wx:if="{{pageInfo.count !== 0 && foods.length === pageInfo.count}}">没有更多啦</view>
    <van-loading custom-class="loading" wx:else size="24px">
      加载中...
    </van-loading>
  </view> 
  <van-popup
    position="bottom"
    show="{{ showPicker }}"
    bind:close="onPickerClose"
    custom-style="height: 35%;"
  >
    <van-picker
      show-toolbar
      bind:cancel="onOrderCancel"
      bind:confirm="onOrderConfirm"
      columns="{{ orderColumns }}"
      default-index="{{ 0 }}"
    /></van-popup>
</view>

